<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FIXER COIN</title>
</head>
<body>
    <div class="container">
        <br>
        
   <center>    FIXERCOIN/MINTME 
   </center>   <br>
        <h>F፠፠I፠፠X፠፠E፠፠R C፠፠O፠፠I፠፠N</h>
        
        <h3>  <span id="balance">0.0000</span> ⛏️</h3>
        
        
       <button class="transparent-button" id="mineButton"><img src="update.png" id="tap-coin" alt="Tap Coin"></button>
        
            
        </button>
        <style>

            .transparent-button {
    background-color: transparent;
    border: 1px ;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
            }
        </style>
    
    
    
        <div>LAUNCHED AT MINTME</div>
    <br>
<div>
<!-- HTML !-->
<button class="btn" >DOWNLOAD MINING APP</button>








    
    
</div>
<div>
    <br>    

  
<div class="bottom-menu">
    
        <button class="btn" onclick="window.open('https://htmlpreview.github.io/?https://github.com/fixercoin/pkr/blob/main/token.html', '_blank')">TOKEN INFO</button>
   
    <button class="btn" onclick="window.open('https://htmlpreview.github.io/?https://github.com/fixercoin/pkr/blob/main/blockchain.html', '_blank')">BLOCKCHAIN</button>
       <style>
           /* From Uiverse.io by Mike11jr */ 
.btn {
 width: 130px;
 height: 40px;
 font-size: 1.1em;
 cursor: pointer;
 background-color: #171717;
 color: #fff;
 border: none;
 border-radius: 5px;
 transition: all .4s;
}

.btn:hover {
 border-radius: 5px;
 transform: translateY(-10px);
 box-shadow: 0 7px 0 -2px #f85959,
  0 15px 0 -4px #39a2db,
  0 16px 10px -3px #39a2db;
}

.btn:active {
 transition: all 0.2s;
 transform: translateY(-5px);
 box-shadow: 0 2px 0 -2px #f85959,
  0 8px 0 -4px #39a2db,
  0 12px 10px -3px #39a2db;
}
       </style> 


 
     

                                                                 </div>

        
</div>
    </div>
   
       
        
        
    

    

    <script src="script.js"></script>



    
</body>
</html>
    
    

  
